{
    "short_name": "Ansh Doshi",
    "name": "Ansh Doshi",
    "description": "Ansh Portfolio",
    "icons": [
      {
        "src": "/icons/icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },  {
        "src": "/icons/icon-256.png",
        "type": "image/png",
        "sizes": "256x256"
      },  {
        "src": "/icons/icon-384.png",
        "type": "image/png",
        "sizes": "384x384"
      },  {
        "src": "/icons/icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "/icons/maskable.png",
        "type": "image/png",
        "sizes": "192x192",
        "purose":"maskable"
      }
    ],
    "shortcuts": [],
    "start_url": "/",
    "background_color": "#0000FF",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#000000"
  }